src/main/resources/graphql/schema.graphqls

type Book {
    id: ID!
    title: String
    pages: Int
    author: Author
}

type Author {
    id: ID!
    name: String
    nationality: String
    age: Int
}

type Response {
    message: String
}

type Query {
    books: [Book]
    getBookById(id: ID!): Book
    search(title: String = "", pages: Int = 0, authorName: String = "", authorNationality: String = ""): [Book]
}

type Mutation {
    updateBook(id: ID!, bookInput: BookInput): Book
    deleteBookById(id: ID!): Response
    createBook(bookInput: BookInput): Book
}

input BookInput {
    title: String
    pages: Int
    authorId: Int
}
