src/main/resources/graphql/schema.graphqls

scalar Date
scalar Long

type Book {
    id: ID!
    isbn: String
    title: String
    pages: Int
    author: Author
}

type Author {
    id: ID!
    email: String!
    name: String
    nationality: String
    birthDay: Date
}

type Response {
    message: String
}

type Query {
    books: [Book]
    getBookById(id: ID!): Book
    search(title: String = "", pages: Int = 0, authorName: String = "", authorNationality: String = ""): [Book]
    authors: [Author]
    getAuthorById(id: ID!): Author
    searchAuthor(email: String = "", name: String = "", nationality: String = ""): [Author]
}

type Mutation {
    updateBook(id: ID!, bookInput: BookInput): Book
    deleteBookById(id: ID!): Response
    createBook(bookInput: BookInput): Book
    updateAuthor(id: ID!, authorInput: AuthorInput): Author
    deleteAuthorById(id:ID!): Response
    saveAuthor(authorInput: AuthorInput): Author
}

input AuthorInput {
    name: String
    nationality: String
    email: String!
    dateOfBirth: Date
}

input BookInput {
    title: String!
    pages: Int
    authorId: Long
    isbn: String!
}
